{
  "name": "odin-restaurant",
  "version": "1.0.0",
  "description": "An assignment for The Oding Project",
  "private": true,
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "export NODE_ENV=production && webpack --mode production"
  },
  "author": "Tomas Oniščiukas",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "html-webpack-plugin": "^4.5.1",
    "mini-css-extract-plugin": "^1.3.4",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.2.0",
    "style-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "autoprefixer": "^10.2.3",
    "tailwindcss": "^2.0.2"
  }
}
